ServerName localhost

# Load the MPM module
LoadModule mpm_event_module modules/mod_mpm_event.so

# Basic configuration
DocumentRoot /usr/local/apache2/htdocs

<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted
</Directory>